<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Accueil</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-ul">
                <li><a href="index.html"><img src="assets/images/owl.svg" alt="Logo de l'accueil" class="nav-icon"></a></li>
                <li><a href="category.html"><img src="assets/images/category.svg" alt="Logo des catégories" class="nav-icon"></a></li>
                <li><a href="collection.html"><img src="assets/images/collection.svg" alt="Logo de la messagerie" class="nav-icon"></a></li>
                <li><a href="login.html"><img src="assets/images/user.svg" alt="Logo d'utilisateur" class="nav-icon"></a></li>
            </ul>
        </nav>
    </header>
    <header class="desktop-header">
        <nav class="desktop-navbar">
            <div class="title-group">
                <a href="index.html"><img src="assets/images/logo-navbar.svg" alt="Logo de Bibliomaniac" class="logo-header"></a>
                <a href="index.html" class="header-title nav-link">Bibliomaniac</a>
            </div>
            <ul class="desktop-nav-ul">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="category.html" class="nav-link">Catégories</a></li>
                <li><a href="collection.html" class="nav-link">Collection</a></li>
                <li><a href="login.html" class="nav-link">Connexion</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>